<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en'>
  <head>
    <title>sgtFloyd</title>
    <meta content='text/html;charset=UTF-8' http-equiv='Content-Type' />
    <meta content='' name='description' />
    <link href='favicon.png' rel='shortcut icon' />
    <link href='http://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css' />
    <link href='style.css' rel='stylesheet' type='text/css' />
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-35181758-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </head>
  <body>
    <div class='inner'>
      <div class='gabe title'>gabe smith</div>
      <div class='github link'>
        <a href='http://github.com/sgtFloyd'>github</a>
      </div>
      <div class='tumblr link'>
        <a href='http://sgtfloyd.tumblr.com'>tumblr</a>
      </div>
      <div class='projects'>
        <div class='medium title'>projects:</div>
        <div class='tchotchke medium link'>
          <a href='http://tchotchke.herokuapp.com'>tchotchke</a>
        </div>
        <div class='freed medium link'>
          <a href='http://freed.herokuapp.com'>freed</a>
        </div>
      </div>
      <div class='footer'>
        <div class='center x-small'>
          Powered by
          <a href='http://pages.github.com/' title='GitHub Pages'>GitHub Pages</a>
          -
          <a href='https://github.com/sgtFloyd/sgtfloyd.github.com' title='View Source'>View Source</a>
        </div>
      </div>
    </div>
  </body>
</html>
